# TestStack.ConventionTests

./: .gitattributes  .gitignore  Build.cmd  ConventionTests.proj  ConventionTests.sln  ConventionTests.sln.DotSettings  ConventionTests.snk  GitVersionConfig.yaml  README.md  UpgradeLog.htm  UpgradeLog2.htm  appveyor.yml  global.json  index.html  license.txt  mkdocs.yml  params.json
Backup/TestAssembly/: TestAssembly(3).csproj
TestAssembly/: ClassWithNoDefaultCtor.cs  ClassWithNonVirtualMethod.cs  ClassWithPrivateDefaultCtor.cs  ClassWithProtectedDefaultCtor.cs  ClassWithPublicDefaultCtor.cs  SomeDto.cs  TestAssembly.csproj  packages.config
TestAssembly/Collections/: Branch.cs  Forest.cs  ICanAdd.cs  ICanRemove.cs  Leaf.cs  Tree.cs
TestAssembly/Controllers/: BarApiControler.cs  FooControler.cs  MyApiController.cs  TestApiController.cs  TestController.cs
TestAssembly/Dtos/: AnotherClass.cs  BlahDto.cs
TestAssembly/Properties/: AssemblyInfo.cs
TestStack.ConventionTests/: Convention.Generic.cs  Convention.cs  ConventionData.cs  ConventionData`1.cs  ConventionFailedException.cs  ConventionFailure.cs  ConventionReport.cs  ConventionReportTextRenderer.cs  ConventionReportTraceRenderer.cs  ConventionReporterAttribute.cs  ConventionResultExceptionReporter.cs  HtmlReportRenderer.cs  IConvention.cs  IConventionData.cs  IConventionReportRenderer.cs  IConventionResult.cs  IConventionResultContext.cs  ICreateReportLineFor.cs  IRuntimeFilter.cs  Project.cs  Result.cs  TestStack.ConventionTests.csproj  TestStack.ConventionTests.ncrunchproject  TestStack.ConventionTests.nuspec  TestStack.ConventionTests.v2.ncrunchproject  Types.cs  packages.config
TestStack.ConventionTests.Autofac/: AutofacRegistrations.cs  CanResolveAllRegisteredServices.cs  Lifetime.cs  ServicesShouldOnlyHaveDependenciesWithLesserLifetime.cs  TestStack.ConventionTests.Autofac.csproj  TestStack.ConventionTests.Autofac.nuspec  packages.config  project.json  project.lock.json
TestStack.ConventionTests.Autofac/Properties/: AssemblyInfo.cs
TestStack.ConventionTests.Tests/: ATest.cs  ConventionAssertionClassTests.approval_mismatch.approved.txt  ConventionAssertionClassTests.cs  ConventionFixture.cs  CsvReportTests.Can_run_convention_with_simple_reporter.approved.csv  CsvReportTests.cs  MvcConventions.api_controller_conventions.approved.txt  MvcConventions.controller_conventions.approved.txt  MvcConventions.cs  ProjectBasedConventions.ReferencingBinObj.approved.txt  ProjectBasedConventions.ScriptsNotEmbeddedResources.approved.txt  ProjectBasedConventions.all_configuration_groups_should_have_optimize_true_if_property_defined.approved.txt  ProjectBasedConventions.all_configuration_groups_should_have_platform_AnyCPU.approved.txt  ProjectBasedConventions.assemblies_referencing_bin_obj.approved.txt  ProjectBasedConventions.assemblies_referencing_bin_obj_with_approved_exceptions.approved.txt  ProjectBasedConventions.cs  ProjectBasedConventions.release_debug_type_should_be_pdb_only.approved.txt  ProjectBasedConventions.scripts_not_embedded_resources.approved.txt  ProjectBasedConventions.scripts_not_embedded_resources_with_approved_exceptions.approved.txt  TestStack.ConventionTests.Tests.csproj  TypeBasedConventions.Test.approved.txt  TypeBasedConventions.all_classes_have_default_constructor.approved.txt  TypeBasedConventions.all_classes_have_default_constructor_wth_approved_exceptions.approved.txt  TypeBasedConventions.all_methods_are_virtual.approved.txt  TypeBasedConventions.all_methods_are_virtual_wth_approved_exceptions.approved.txt  TypeBasedConventions.cs  TypeBasedConventions.dtos_exists_in_dto_namespace.approved.txt  TypeBasedConventions.dtos_exists_in_dto_namespace1.approved.txt  TypeBasedConventions.dtos_exists_in_dto_namespace_wth_approved_exceptions.approved.txt  TypeBasedConventions.dtos_exists_in_dto_namespace_wth_approved_exceptions1.approved.txt  packages.config
TestStack.ConventionTests.Tests/Autofac/: CanResolveAllRegisteredServicesTests.cs  ServicesShouldOnlyHaveDependenciesWithLesserLifetimeTests.cs
TestStack.ConventionTests.Tests/ConventionData/: ProjectPropertyGroupsTests.cs  TypeExtensionsTests.cs
TestStack.ConventionTests.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TestStack.ConventionTests.Tests/Resources/: ProjectFileWithBinReference.txt  ProjectFileWithInvalidSqlScriptFile.txt  ProjectFileWithReleaseDebugTypeFull.txt
TestStack.ConventionTests.Tests/TestConventions/: CollectionsRelationsConvention.cs
TestStack.ConventionTests/ConventionData/: AbstractProjectData.cs  ProjectFile.cs  ProjectFileItem.cs  ProjectFileItems.cs  ProjectFiles.cs  ProjectPropertyGroup.cs  ProjectPropertyGroups.cs  ProjectReference.cs  ProjectReferences.cs  StringExtensions.cs  TypeExtensions.cs  Types.cs
TestStack.ConventionTests/Conventions/: AbstractProjectData.cs  AllClassesHaveDefaultConstructor.cs  AllMethodsAreVirtual.cs  ApiControllerConvention.cs  ApiControllerNamingAndBaseClassConvention.cs  ClassTypeHasSpecificNamespace.cs  ConfigurationHasSpecificValue.cs  ConventionSourceInvalidException.cs  FilesAreEmbeddedResources.cs  ISymmetricConvention.cs  MvcControllerConvention.cs  MvcControllerNameAndBaseClassConvention.cs  Project.cs  ProjectDoesNotReferenceDllsFromBinOrObjDirectories.cs  ProjectFile.cs  ProjectFiles.cs  ProjectReference.cs  ProjectReferences.cs  Types.cs  ViewModelShouldInheritFromINotifyPropertyChanged.cs
TestStack.ConventionTests/Helpers/: AssemblyProjectLocator.cs  IProjectLocator.cs  IProjectProvider.cs  LinqExtensions.cs  ProjectProvider.cs  ReflectionExtensions.cs
TestStack.ConventionTests/Internal/: AssemblyExtensions.cs  AssemblyProjectLocator.cs  ConventionContext.cs  ConventionReportFailure.cs  ConventionReportTextRenderer.cs  ConventionReportTraceRenderer.cs  ConventionResult.cs  ConventionResultExceptionReporter.cs  ConventionTestsApprovalTextWriter.cs  Executor.cs  IConventionContext.cs  IConventionFormatContext.cs  ICreateReportLineFor.cs  IProjectLocator.cs  IProjectProvider.cs  IResultsProcessor.cs  LinqExtensions.cs  PredicateHelpers.cs  (+8 more)
(+132 files in other folders)
