<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test;Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <BuildPlatform Condition="$(BuildPlatform) == ''">Any CPU</BuildPlatform>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <MSBuildCommunityTasksPath>$(Root)tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <ItemGroup>
    <NUnit Include="$(Root)packages\NUnit.Runners.*\tools\nunit-console.exe" />
    <NuGet Include="$(Root)packages\NuGet.CommandLine.*\tools\NuGet.exe" />
  </ItemGroup>
	
  <Target Name="Cleanup">
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />
    <Error Condition="@(NUnit) == ''" Text="Cannot find nUnit runner" />
    <Error Condition="@(NuGet) == ''" Text="Cannot find NuGet command line tool" />

    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       build\Artifacts" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" />
      <FilesToDelete Include="$(Root)build\Artifacts\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    <Delete Files="$(Root)build\Artifacts" />
  </Target>

  <Target Name="Build" DependsOnTargets="Cleanup">
    <MSBuild Projects="$(Root)ConventionTests.sln" Properties="Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Exec Command="@(NUnit) $(Root)TestStack.ConventionTests.Tests\bin\$(Configuration)\TestStack.ConventionTests.Tests.dll" />
  </Target>

  <Target Name="Publish">
    <PropertyGroup>
      <Version Condition="'$(Version)' == ''">0.0.0.0</Version>
    </PropertyGroup>
    <MakeDir Directories="$(Root)build\Artifacts" />
    <Exec Command="@(NuGet) pack $(Root)TestStack.ConventionTests\TestStack.ConventionTests.nuspec -Version $(Version) -OutputDir $(Root)build\Artifacts -BasePath $(Root)TestStack.ConventionTests\bin\$(Configuration)" />
  </Target>
</Project>
